{
  "name": "Paulo's VO2 Max Tracker",
  "short_name": "VO₂MAX",
  "description": "Interval protocol trainer with progression tracking",
  "start_url": "/vo2max-tracker/",
  "scope": "/vo2max-tracker/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vo2max-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vo2max-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
